[gd_scene load_steps=3 format=3 uid="uid://bskgno25qnevg"]

[ext_resource type="PackedScene" uid="uid://dico8utbs8fic" path="res://instances/player.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://doghw687efpw2" path="res://instances/ui.tscn" id="6_tefeu"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tbgi4")]

[node name="UI" parent="." instance=ExtResource("6_tefeu")]

[node name="MeteorSpawner" type="MeteorSpawner" parent="."]

[node name="SpawnTimer" type="Timer" parent="MeteorSpawner"]
autostart = true
