[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 =     "target/debug/libspace_shooter.so"
linux.release.x86_64 =   "target/release/libspace_shooter.so"
windows.debug.x86_64 =   "target/debug/space_shooter.dll"
windows.release.x86_64 = "target/release/space_shooter.dll"
macos.debug =            "target/debug/libspace_shooter.dylib"
macos.release =          "target/release/libspace_shooter.dylib"
macos.debug.arm64 =      "target/debug/libspace_shooter.dylib"
macos.release.arm64 =    "target/release/libspace_shooter.dylib"

[icons]
Player = "res://icon.svg"
