[gd_scene load_steps=3 format=3 uid="uid://dico8utbs8fic"]

[ext_resource type="Texture2D" uid="uid://blyo1ukempg5t" path="res://assets/kenney_simple-space/PNG/Default/enemy_A.png" id="1_5lg5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]

[node name="Player" type="Player" groups=["player"]]
collision_layer = 2
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_5lg5i")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(25, 0)

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true
